<!DOCTYPE html>
<html>
<head>
	<title>fred</title>
<style>
	/*inputs */
	.input {
		outline: none;
	}

	.input #seekslider{
		width: 90px;
	}

	.input #volslider{
	width: 80px;
	}

	input[type='range'] {
    	-webkit-appearance: none !important;
		margin:0px;
		padding:0px;
    	background: #333;
    	height:3px;
		border-bottom:#333 1px solid;
	}
	
	input[type='range']::-ms-fill-lower  {
		background:#333;
	}

	input[type='range']::-ms-fill-upper  {
		background:#333;
	}
	
	input[type='range']::-moz-range-track {
		border:none;
    	background: #333;
	}	

	input[type='range']::-webkit-slider-thumb {
    	-webkit-appearance: none !important;
    	background: radial-gradient(#FFF, #333);
    	height:11px;
    	width:11px;
		border-radius:100%;
		cursor:pointer;
	}

	input[type='range']::-moz-range-thumb {
    	background: radial-gradient(#FFF, #333);
    	height:11px;
    	width:11px;
		border-radius:100%;
		cursor:pointer;
	}

	input[type='range']::-ms-thumb {
    	-webkit-appearance: none !important;
    	background: radial-gradient(#FFF, #333);
    	height:11px;
    	width:11px;
		border-radius:100%;
		cursor:pointer;
	}	
</style>
<script>
	var audio, playbtn, mutebtn, seekslider, volumeslider, seeking=false, seekto;
	function startAudioPlayer() {
		audio = new Audio();
		audio.src = "audio/jazzy.mp3";
		audio.loop = true;
		audio.play();
	}
	window.addEventListener("load", startAudioPlayer);
	/*function initAudioPlayer(){
		audio = new Audio();
		audio.src = "audio/Stoker.mp3";
		audio.loop = true;
		audio.play();
	*/
</script>


</head>
<body>
	<div>
		<input id="seekslider" type="range" min="0" max="100" value="0" step="1">
	</div>

	<div>
		<input id="volslider" type="range" min="0" max="100" value="100" step="1">	
	</div>	

	<div class="todo">
		
		<b style="font-size: 16px">To Do:</b>
		<br /><br />

		<ol>
			<li>Make song buttons work.</li>
			<li>Make play / pause buttons work.</li>
			<li>Make next button work.</li>
			<li>Make prev button work.</li>
			<li>When song changes, update song title.</li>
			<li>When song changes, update song img.</li>
			<li>As track plays, update song track time display.</li>
			<li>As track plays, update song track marker.</li>

		</ol>
</body>
</html>