<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<script>
		
		var trackList = [

			{
				'title' : 'SONG ONE',
				'img' : 'IMG',
				'filepath' : '../../1.mp3'
			},

			{
				'title' : 'SONG TWO',
				'img' : 'IMG',
				'filepath' : '../../2.mp3'
			},

			{
				'title' : 'SONG THREE',
				'img' : 'IMG',
				'filepath' : '../../3.mp3'
			},

		]



	</script>









	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		
		// <AUDIO> REFRENCE
		// https://www.w3schools.com/tags/ref_av_dom.asp


		// GLOBAL VARIABLES
		var current_index = 0;




		function changeSong(index){

			var song = trackList[index];

			current_index = index;

			
			// RESET HIGHLIGHTS, AND HIGHLIGHT NEW SONG
			$('.trackList li').removeClass('active');
			$('#song_' + index).addClass('active');



			var src_element = document.getElementById("source_ctrl")
			src_element.src = song.filepath;


			var audio_player = document.getElementById("audio_player");
			audio_player.load(); 
			audio_player.play(); 

			console.log(audio_player.duration)


			window.location.hash = index;


			// DISPLAY INFORMATION ABOUT THE NEW TRACK
			$('#display_song_name').html(song.title);


			
		}

		function playAudio(){
			var audio_player = document.getElementById("audio_player");
			audio_player.play();
		}

		function pauseAudio(){
			var audio_player = document.getElementById("audio_player");
			audio_player.pause();
		}

		function nextAudio(){
			current_index++;
			if(current_index >= trackList.length) current_index = 0;

			changeSong(current_index);
		}

		function prevAudio(){
			current_index--;
			if(current_index < 0) current_index = trackList.length - 1;

			changeSong(current_index);
		}


		function sToTime(t) {
			var s =	padZero(parseInt((t / (60 * 60)) % 24)) + ":" +
					padZero(parseInt((t / (60)) % 60)) + ":" + 
					padZero(parseInt((t) % 60));

			var formattedTime = '';
			var copy = false;
			for(var i = 0; i < s.length; i++){
				var char = s.charAt(i);
				if(copy) formattedTime += char;

				else {
					if(char != '0' && char != ':') {
						copy = true;
						formattedTime += char;					
					}

					else if(i == 4) {
						copy = true;
						formattedTime += char;					
					}
				}
			}

			return formattedTime;
		}


		function padZero(v) {
			return (v < 10) ? "0" + v : v;
		}


		$(function(){

			var hash = window.location.hash.substr(1);
			if(hash != '') changeSong(hash);


			var audio_player = document.getElementById("audio_player");




			var tracklist_html = '';

			trackList.forEach(function(song, index){
				tracklist_html += '<li onclick="changeSong(' + index + ')" id="song_' + index + '">' + song.title + '</li>';
			})
			$('.trackList ul').html(tracklist_html);


			// HANDLE DRAGGER 
			$('.track_place')
				.on('dragstart', function(event){
					$('.track_place').addClass('big_marker');
					console.log('drag has started');
					console.log(event);
				})
				$('.track_place').on('drag', function(event){
					console.log('dragging');
					console.log(event)
				})
				.on('dragend', function(event){
					console.log('drag ended');
					console.log(event)
				})






			// HANDLE "EVENTS"

			audio_player.onplay = function() {
				console.log('song playing')
    			$('#play_button').hide();
    			$('#pause_button').show();
			}

			audio_player.onpause = function() {
				console.log('song paused')
    			$('#pause_button').hide();
    			$('#play_button').show();
			}	

			audio_player.onended = function() {
				nextAudio();
			}

			audio_player.ontimeupdate = function(){
				


				// GET DISPLAY TIME
				var currentTime = sToTime(audio_player.currentTime);
				var duration = sToTime(audio_player.duration);
				$('#display_current_place').html(currentTime + "/" + duration);


				// UPDATE MARKER
				var ratio = audio_player.currentTime / audio_player.duration;

				var pixels = (230 - 6) * ratio;

				//$('.track_place').css('margin-left', pixels);

			}


		})

	</script>

	<style type="text/css">
		
		body {
			font-family: sans-serif;	
			font-size: 12px;
			padding: 50px;
		}


		.player {
			margin-right: 50px;
			width: 270px;
			float: left;
			border: solid 1px #aaa;
			background: #eee;
			border-radius: 15px;
			padding: 15px;
		}

		.player ul {
			padding: 0;
			margin: 0;
		}

		.player li {
			list-style: none;
			border: solid 1px #ccc;
			width: 250px;
			margin: 10px 0;
			padding: 10px;
			background: white;
			cursor: pointer;
		}

		.player li:hover {
			background: #ccc;
		}



		.player li.active {
			background: green;
			color: white;
		}

		.player .button {
			height: 60px;
			width: 60px;
			line-height: 60px;
			text-align: center;
			float: left;
			margin-right: 15px;
			border: solid 1px #ccc;
			background: white;

		}

		#audio_player_status {
			margin-top: 20px;
			padding: 10px;
			border: solid 1px #ccc;
			background: white;
		}

		.track_line {
			border-top: solid 1px #ccc;
			margin-top: 15px;
			padding-top: 3px;
		}

		.track_place {
			height: 6px;
			width: 6px;
			border-radius: 3px;
			background: red;
			margin-left: 100px;
		}

		.track_place.big_marker {
			height: 12px;
			width: 12px;
			border-radius: 6px;
			background: red;
			margin-left: 100px;
		}

		.todo {
			float: left;
		}

		

		.todo li {
			padding-bottom: 10px;
			font-size: 13px;
		}

		.todo ol {
			padding: 0 30px;
			margin: 0;
		}
	</style>

</head>
<body>


	<div style="height: 100px; width: 100px; background: red"  draggable="true"></div>	

<!-- 
	<h2>Zaudio JS Audio Player:</h2>
	
	<div class="player">

		<div class="trackList">
			<ul>
				
			</ul>
		</div>

		<div class="buttons">

			<div class="button" onclick="playAudio()" id="play_button">PLAY!</div>

			<div class="button" onclick="pauseAudio()" id="pause_button"style="display: none">PAUSE!</div>

			<div class="button" onclick="prevAudio()" id="prev_button">PREV!</div>

			<div class="button" onclick="nextAudio()" id="next_button">NEXT!</div>	

			<div style="clear: both; height: 20px"></div>	
		</div>

		




		<audio controls id="audio_player" style="display: none">

	  		<source id="source_ctrl" src="../../1.mp3" type="audio/mpeg">
		
		</audio>





		<div id="audio_player_status">

			<b>Song Name:</b>
			<br /><span id="display_song_name"></span>

			<br /><br />

			<b>Song Image:</b>
			<br /><img id="display_song_img" />

			<br /><br />

			<b>Current Place:</b>
			<br /><span id="display_current_place"></span>

			<br /><br />

			<b>Current Place:</b>
			<div class="track_line">
				<div class="track_place" draggable="true"></div>
			</div>


		</div>

	</div>

	<div style="clear: both"></div>

	<div class="todo">
		
		<b style="font-size: 16px">To Do:</b>
		<br /><br />

		<ol>
			<li>Make song buttons work.</li>
			<li>Make play / pause buttons work.</li>
			<li>Make next button work.</li>
			<li>Make prev button work.</li>
			<li>When song changes, update song title.</li>
			<li>When song changes, update song img.</li>
			<li>As track plays, update song track time display.</li>
			<li>As track plays, update song track marker.</li>

		</ol>
	</div>	
 -->

</body>
</html>