    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back:before { content: "\f100"; }
.flaticon-fast-forward:before { content: "\f101"; }
.flaticon-mute:before { content: "\f102"; }
.flaticon-next:before { content: "\f103"; }
.flaticon-pause:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-replay:before { content: "\f106"; }
.flaticon-rewind:before { content: "\f107"; }
.flaticon-shuffle:before { content: "\f108"; }
.flaticon-speaker:before { content: "\f109"; }
.flaticon-stop:before { content: "\f10a"; }
    
    $font-Flaticon-back: "\f100";
    $font-Flaticon-fast-forward: "\f101";
    $font-Flaticon-mute: "\f102";
    $font-Flaticon-next: "\f103";
    $font-Flaticon-pause: "\f104";
    $font-Flaticon-play-button: "\f105";
    $font-Flaticon-replay: "\f106";
    $font-Flaticon-rewind: "\f107";
    $font-Flaticon-shuffle: "\f108";
    $font-Flaticon-speaker: "\f109";
    $font-Flaticon-stop: "\f10a";